Localization
{
	en-us
	{
		#LOC_mmgh_agent = Moldavite Machines
		#LOC_mmgh-agr-tags = cck-lifesupport greenhouse food snack
		#LOC_mmgh-alg-tags = cck-lifesupport algae green bio hydrogen oxygen
		#LOC_mmgh-pbr-tags = cck-lifesupport bio react algae
		
		#LOC_mmgh-agr-1875-title = MLDV Agriculture Facility 1.875m
		#LOC_mmgh-agr-1875-desc = Our little green hands are ever eager to pull more snacks out of the ground below us. So we knocked our heads quite a bit until we found out how to work well with the snacks that grow the fastest, and developed this flashy, high-profile facility to, well, facilitate.
		
		#LOC_mmgh-agr-250-title = MLDV Agriculture Facility 2.5m
		#LOC_mmgh-agr-250-desc = Our little green hands are ever eager to pull more snacks out of the ground below us. So we knocked our heads quite a bit until we found out how to work well with the snacks that grow the fastest, and developed this flashy, high-profile facility to, well, facilitate.
		#LOC_mmgh-agr-375-title = MLDV Agriculture Facility 3.75m
		#LOC_mmgh-agr-375-desc = Our little green hands are ever eager to pull more snacks out of the ground below us. So we knocked our heads quite a bit until we found out how to work well with the snacks that grow the fastest, and developed this flashy, high-profile facility to, well, facilitate.
		
		#LOC_mmgh-alg-1875-title = MLDV Algae Farm 1.875m
		#LOC_mmgh-alg-1875-desc = That green slippery stuff that grown around the bottoms of trees turned out to be incredibly useful. Once we were done figuring out how to make snacks grow fast, we threw all of that stuff out the airlock and prepared the place to hold lots of algae and let it chug away on water.
		#LOC_mmgh-alg-250-title = MLDV Algae Farm 2.5m
		#LOC_mmgh-alg-250-desc = That green slippery stuff that grown around the bottoms of trees turned out to be incredibly useful. Once we were done figuring out how to make snacks grow fast, we threw all of that stuff out the airlock and prepared the place to hold lots of algae and let it chug away on water.
		#LOC_mmgh-alg-375-title = MLDV Algae Farm 3.75m
		#LOC_mmgh-alg-375-desc = That green slippery stuff that grown around the bottoms of trees turned out to be incredibly useful. Once we were done figuring out how to make snacks grow fast, we threw all of that stuff out the airlock and prepared the place to hold lots of algae and let it chug away on water.
		
		#LOC_mmgh-pbr-1875-title = MLDV Bio-reactor 1.875m
		#LOC_mmgh-pbr-1875-desc = One of the bigger problems with living offworld is... waste treatment. We can't afford to build sewer pipes and spare water for old-school potties so what if we could get microbes to handle that truly dirty work and possibly more? Once you learn the full scope of what this facility does, you will have to join us in our mental therapy meetings.
		#LOC_mmgh-pbr-250-title = MLDV Bio-reactor 2.5m
		#LOC_mmgh-pbr-250-desc = One of the bigger problems with living offworld is... waste treatment. We can't afford to build sewer pipes and spare water for old-school potties so what if we could get microbes to handle that truly dirty work and possibly more? Once you learn the full scope of what this facility does, you will have to join us in our mental therapy meetings.
		#LOC_mmgh-pbr-375-title = MLDV Bio-reactor 3.75m
		#LOC_mmgh-pbr-375-desc = One of the bigger problems with living offworld is... waste treatment. We can't afford to build sewer pipes and spare water for old-school potties so what if we could get microbes to handle that truly dirty work and possibly more? Once you learn the full scope of what this facility does, you will have to join us in our mental therapy meetings.
		
		#LOC_mmgh_greenhouse = Greenhouse
		#LOC_mmgh_greenhouseStart = Start Greenhouse
		#LOC_mmgh_greenhouseStop = Stop Greenhouse
		#LOC_mmgh_greenhouseToggle = Toggle Greenhouse
		
		#LOC_mmgh_algae = Algae
		#LOC_mmgh_algaeStart = Start Algae
		#LOC_mmgh_algaeStop = Stop Algae
		#LOC_mmgh_algaeToggle = Toggle Algae
		
		#LOC_mmgh_watersplit = Photolysis [Hydrogen]
		#LOC_mmgh_watersplitStart = Start Photolysis [Hydrogen]
		#LOC_mmgh_watersplitStop = Stop Photolysis [Hydrogen]
		#LOC_mmgh_watersplitToggle = Toggle Photolysis [Hydrogen]
		
		#LOC_mmgh_photoculture = Photoculture
		#LOC_mmgh_photocultureStart = Start Photoculture
		#LOC_mmgh_photocultureStop = Stop Photoculture
		#LOC_mmgh_photocultureToggle = Toggle Photoculture
		
		#LOC_mmgh_lf = Photoculture [LiquidFuel]
		#LOC_mmgh_lfStart = Start Photoculture [LiquidFuel]
		#LOC_mmgh_lfStop = Stop Photoculture [LiquidFuel]
		#LOC_mmgh_lfToggle = Toggle Photoculture [LiquidFuel]
		
		#LOC_mmgh_lch4 = Photoculture [Methane]
		#LOC_mmgh_lch4Start = Start Photoculture [Methane]
		#LOC_mmgh_lch4Stop = Stop Photoculture [Methane]
		#LOC_mmgh_lch4Toggle = Toggle Photoculture [Methane]
		
		#LOC_mmgh_ethanol = Photoculture [Ethanol]
		#LOC_mmgh_ethanolStart = Start Photoculture [Ethanol]
		#LOC_mmgh_ethanolStop = Stop Photoculture [Ethanol]
		#LOC_mmgh_ethanolToggle = Toggle Photoculture [Ethanol]
		
		#LOC_mmgh_fertilizer = Photoculture [Fertilizer]
		#LOC_mmgh_fertilizerStart = Start Photoculture [Fertilizer]
		#LOC_mmgh_fertilizerStop = Stop Photoculture [Fertilizer]
		#LOC_mmgh_fertilizerToggle = Toggle Photoculture [Fertilizer]
		
	}
}